# Set root logger level to error
log4j.rootLogger=debug, Console, File

###### Console appender definition #######

# All outputs currently set to be a ConsoleAppender.
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout

# use log4j NDC to replace %x with tenant domain / username
log4j.appender.Console.layout.ConversionPattern=%d{ISO8601} %x %-5p [%c{3}] [%t] %m%n 
#log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c] %m%n

###### File appender definition #######
log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.File=../logs/alfresco.log
log4j.appender.File.Append=true
log4j.appender.File.DatePattern='.'yyyy-MM-dd
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{yyyy-MM-dd} %d{ABSOLUTE} %-5p [%c] [%t] %m%n

###### Hibernate specific appender definition #######
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=hibernate.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

###### Log level overrides #######

# Commented-in loggers will be exposed as JMX MBeans (refer to org.alfresco.repo.admin.Log4JHierarchyInit)
# Hence, generally useful loggers should be listed with at least ERROR level to allow simple runtime
# control of the level via a suitable JMX Console. Also, any other loggers can be added transiently via
# Log4j addLoggerMBean as long as the logger exists and has been loaded.

# Hibernate
log4j.logger.org.hibernate=error
log4j.logger.org.hibernate.util.JDBCExceptionReporter=fatal
log4j.logger.org.hibernate.event.def.AbstractFlushingEventListener=fatal
log4j.logger.org.hibernate.type=warn
log4j.logger.org.hibernate.cfg.SettingsFactory=warn

# Spring
log4j.logger.org.springframework=warn
# Turn off Spring remoting warnings that should really be info or debug.
log4j.logger.org.springframework.remoting.support=error
log4j.logger.org.springframework.util=error

# Axis/WSS4J
log4j.logger.org.apache.axis=info
log4j.logger.org.apache.ws=info

# CXF
log4j.logger.org.apache.cxf=error

# MyFaces
log4j.logger.org.apache.myfaces.util.DebugUtils=info
log4j.logger.org.apache.myfaces.el.VariableResolverImpl=error
log4j.logger.org.apache.myfaces.application.jsp.JspViewHandlerImpl=error
log4j.logger.org.apache.myfaces.taglib=error

# log prepared statement cache activity ###
log4j.logger.org.hibernate.ps.PreparedStatementCache=info

# Alfresco
log4j.logger.org.alfresco=debug
log4j.logger.org.alfresco.repo.admin=debug
log4j.logger.org.alfresco.repo.transaction=info
log4j.logger.org.alfresco.repo.cache.TransactionalCache=info
log4j.logger.org.alfresco.repo.model.filefolder=debug
log4j.logger.org.alfresco.repo.tenant=debug
log4j.logger.org.alfresco.config=debug
log4j.logger.org.alfresco.config.JndiObjectFactoryBean=info
log4j.logger.org.alfresco.config.JBossEnabledWebApplicationContext=info
log4j.logger.org.alfresco.repo.management.subsystems=debug
log4j.logger.org.alfresco.repo.management.subsystems.ChildApplicationContextFactory=debug
log4j.logger.org.alfresco.repo.management.subsystems.ChildApplicationContextFactory$ChildApplicationContext=debug
log4j.logger.org.alfresco.repo.security.sync=debug
log4j.logger.org.alfresco.repo.security.person=debug

log4j.logger.org.alfresco.sample=debug
log4j.logger.org.alfresco.web=debug
#log4j.logger.org.alfresco.web.app.AlfrescoNavigationHandler=debug
#log4j.logger.org.alfresco.web.ui.repo.component.UIActions=debug
#log4j.logger.org.alfresco.web.ui.repo.tag.PageTag=debug
#log4j.logger.org.alfresco.web.bean.clipboard=debug
log4j.logger.org.alfresco.service.descriptor.DescriptorService=debug
#log4j.logger.org.alfresco.web.page=debug

log4j.logger.org.alfresco.repo.importer.ImporterBootstrap=debug
#log4j.logger.org.alfresco.repo.importer.ImporterBootstrap=info

log4j.logger.org.alfresco.repo.admin.patch.PatchExecuter=debug
log4j.logger.org.alfresco.repo.domain.patch.ibatis.PatchDAOImpl=debug

# Specific patches
log4j.logger.org.alfresco.repo.admin.patch.impl.DeploymentMigrationPatch=debug
log4j.logger.org.alfresco.repo.version.VersionMigrator=debug

log4j.logger.org.alfresco.repo.module.ModuleServiceImpl=debug
log4j.logger.org.alfresco.repo.domain.schema.SchemaBootstrap=debug
log4j.logger.org.alfresco.repo.admin.ConfigurationChecker=debug
log4j.logger.org.alfresco.repo.node.index.AbstractReindexComponent=debug
log4j.logger.org.alfresco.repo.node.index.IndexTransactionTracker=debug
log4j.logger.org.alfresco.repo.node.index.FullIndexRecoveryComponent=debug
#log4j.logger.org.alfresco.repo.node.db.hibernate.HibernateNodeDaoServiceImpl=warn
log4j.logger.org.alfresco.repo.domain.hibernate.DirtySessionMethodInterceptor=debug
log4j.logger.org.alfresco.repo.transaction.RetryingTransactionHelper=debug
log4j.logger.org.alfresco.util.transaction.SpringAwareUserTransaction.trace=debug
log4j.logger.org.alfresco.util.AbstractTriggerBean=debug
log4j.logger.org.alfresco.enterprise.repo.cluster=debug
log4j.logger.org.alfresco.repo.version.Version2ServiceImpl=debug

#log4j.logger.org.alfresco.web.app.DebugPhaseListener=debug
log4j.logger.org.alfresco.repo.node.db.NodeStringLengthWorker=debug

log4j.logger.org.alfresco.repo.workflow=debug

# CIFS server debugging
log4j.logger.org.alfresco.smb.protocol=debug
#log4j.logger.org.alfresco.smb.protocol.auth=debug
#log4j.logger.org.alfresco.acegi=debug

# FTP server debugging
log4j.logger.org.alfresco.ftp.protocol=debug
#log4j.logger.org.alfresco.ftp.server=debug

# WebDAV debugging
#log4j.logger.org.alfresco.webdav.protocol=debug
log4j.logger.org.alfresco.webdav.protocol=debug

# NTLM servlet filters
#log4j.logger.org.alfresco.web.app.servlet.NTLMAuthenticationFilter=debug
#log4j.logger.org.alfresco.repo.webdav.auth.NTLMAuthenticationFilter=debug

# Kerberos servlet filters
#log4j.logger.org.alfresco.web.app.servlet.KerberosAuthenticationFilter=debug
#log4j.logger.org.alfresco.repo.webdav.auth.KerberosAuthenticationFilter=debug

# File servers
log4j.logger.org.alfresco.fileserver=debug

# Repo filesystem debug logging
#log4j.logger.org.alfresco.filesys.repo.ContentDiskDriver=debug

# Integrity message threshold - if 'failOnViolation' is off, then WARNINGS are generated
log4j.logger.org.alfresco.repo.node.integrity=debug

# Authentication
# Specifically brute force attack detection
log4j.logger.org.alfresco.repo.security.authentication=debug

# Indexer debugging
log4j.logger.org.alfresco.repo.search.Indexer=debug
#log4j.logger.org.alfresco.repo.search.Indexer=debug

log4j.logger.org.alfresco.repo.search.impl.lucene.index=debug
log4j.logger.org.alfresco.repo.search.impl.lucene.fts.FullTextSearchIndexerImpl=debug
#log4j.logger.org.alfresco.repo.search.impl.lucene.index=DEBUG

# Audit debugging
# log4j.logger.org.alfresco.repo.audit=DEBUG
# log4j.logger.org.alfresco.repo.audit.model=DEBUG

# Property sheet and modelling debugging
# change to error to hide the warnings about missing properties and associations
log4j.logger.alfresco.missingProperties=debug

# Dictionary/Model debugging
log4j.logger.org.alfresco.repo.dictionary=debug
log4j.logger.org.alfresco.repo.dictionary.types.period=debug

# Virtualization Server Registry
log4j.logger.org.alfresco.mbeans.VirtServerRegistry=debug

# Spring context runtime property setter
log4j.logger.org.alfresco.util.RuntimeSystemPropertiesSetter=debug

# Debugging options for clustering
log4j.logger.org.alfresco.repo.content.ReplicatingContentStore=debug
log4j.logger.org.alfresco.repo.content.replication=debug

#log4j.logger.org.alfresco.repo.deploy.DeploymentServiceImpl=debug

# Activity service
log4j.logger.org.alfresco.repo.activities=debug

# User usage tracking
log4j.logger.org.alfresco.repo.usage=debug

# Sharepoint
log4j.logger.org.alfresco.module.vti=info

# Forms Engine
log4j.logger.org.alfresco.web.config.forms=info
log4j.logger.org.alfresco.web.scripts.forms=info

# CMIS
log4j.logger.org.alfresco.opencmis=debug
log4j.logger.org.alfresco.opencmis.AlfrescoCmisServiceInterceptor=debug
log4j.logger.org.alfresco.cmis=debug
log4j.logger.org.alfresco.cmis.dictionary=debug
log4j.logger.org.apache.chemistry.opencmis=debug
log4j.logger.org.apache.chemistry.opencmis.server.impl.browser.CmisBrowserBindingServlet=debug
log4j.logger.org.apache.chemistry.opencmis.server.impl.atompub.CmisAtomPubServlet=debug

# IMAP
log4j.logger.org.alfresco.repo.imap=debug

# JBPM
# Note: non-fatal errors (eg. logged during job execution) should be handled by Alfresco's retrying transaction handler 
log4j.logger.org.jbpm.graph.def.GraphElement=debug

#log4j.logger.org.alfresco.repo.googledocs=debug

###### Scripting #######

# Web Framework
log4j.logger.org.springframework.extensions.webscripts=info
log4j.logger.org.springframework.extensions.webscripts.ScriptLogger=warn
log4j.logger.org.springframework.extensions.webscripts.ScriptDebugger=off

# Repository
log4j.logger.org.alfresco.repo.web.scripts=warn
log4j.logger.org.alfresco.repo.web.scripts.BaseWebScriptTest=info
log4j.logger.org.alfresco.repo.web.scripts.AlfrescoRhinoScriptDebugger=off
log4j.logger.org.alfresco.repo.jscript=error
log4j.logger.org.alfresco.repo.jscript.ScriptLogger=warn
log4j.logger.org.alfresco.repo.cmis.rest.CMISTest=info

log4j.logger.org.alfresco.repo.domain.schema.script.ScriptBundleExecutorImpl=debug
log4j.logger.org.alfresco.repo.domain.schema.script.ScriptExecutorImpl=debug

log4j.logger.org.alfresco.repo.search.impl.solr.facet.SolrFacetServiceImpl=debug

# Bulk Filesystem Import Tool
log4j.logger.org.alfresco.repo.bulkimport=debug

# Freemarker
# Note the freemarker.runtime logger is used to log non-fatal errors that are handled by Alfresco's retrying transaction handler
log4j.logger.freemarker.runtime=

# Metadata extraction
log4j.logger.org.alfresco.repo.content.metadata.AbstractMappingMetadataExtracter=debug

# Reduces PDFont error level due to ALF-7105
log4j.logger.org.apache.pdfbox.pdmodel.font.PDSimpleFont=fatal
log4j.logger.org.apache.pdfbox.pdmodel.font.PDFont=fatal
log4j.logger.org.apache.pdfbox.pdmodel.font.PDCIDFont=fatal

# no index support
log4j.logger.org.alfresco.repo.search.impl.noindex.NoIndexIndexer=fatal
log4j.logger.org.alfresco.repo.search.impl.noindex.NoIndexSearchService=fatal

# lucene index warnings
log4j.logger.org.alfresco.repo.search.impl.lucene.index.IndexInfo=warn

# Warn about RMI socket bind retries.
log4j.logger.org.alfresco.util.remote.server.socket.HostConfigurableSocketFactory=warn

log4j.logger.org.alfresco.repo.usage.RepoUsageMonitor=debug

# Authorization
log4j.logger.org.alfresco.enterprise.repo.authorization.AuthorizationService=debug
log4j.logger.org.alfresco.enterprise.repo.authorization.AuthorizationsConsistencyMonitor=debug

# HeartBeat
log4j.logger.org.alfresco.heartbeat=debug

# Transformations
log4j.logger.org.alfresco.repo.content.transform.JodContentTransformer=debug
log4j.logger.org.alfresco.repo.content.transform.magick.ImageMagickContentTransformerWorker=debug
log4j.logger.org.alfresco.repo.content.transform.pdfrenderer.AlfrescoPdfRendererContentTransformerWorker=debug
log4j.logger.org.alfresco.repo.content.transform.TikaPoweredContentTransformer=debug

# Repository probes
log4j.logger.org.alfresco.rest.api.probes.ProbeEntityResource=debug